<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Product Table and Contact Form</title>
</head>
<body>
<header>
		<h1>Zuitt IT Solutions</h1>
	</header>

	<main>
		<section>
			<h2>Products Offered</h2>
		
			<table border="1">
				<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369; 500.00</td>
						<td>Package includes a fully functional website with desird specifications.</td>
					</tr>

					<tr>
						<td>Premium</td>
						<td>&#8369;1000.00</td>
						<td>Enjoy all the benefits of the basic package and also includes the site support and maintenance.</td>
					</tr>

				</tbody>
				<tfoot>
					<tr>
						<th colspan="3">Additional features after initial project is inclusive of charges</th>
					</tr>
				</tfoot>
			</table>
		</section>

				<section>
			<h2>Contact Form</h2>
			
			<form action="https://google.com">
				
			<label for = "first_name">First Name:</label>
			<br/>
			<input type="text" name="first_name" id="first_name" required autocomplete>
			<br>

			<label for = "last_name">Last Name:</label>
			<br/>
			<input type="text" name="last_name" id="last_name" required autocomplete>
			<br>

			<label for = "email">Email:</label>
			<br/>
			<input type="text" name="email" id="email" required autocomplete>
			<br>

			<label for = "contact_number">Contact Number:</label>
			<br/>
			<input type="number" name="contact_number" id="contact_number" required autocomplete>
			<br>

			<label for = "service_type">Service Type:</label>
			<br/>
			<select name="service_type" id="service_type">
				<option value="Front_End_Programming">Front End Programming</option>
				<option value="Back_End_programming">Back End Programming</option>
				<option value="Full_Stack_End_Programming">Full Stack End Programming</option>
			</select><br>

			<label>Preferred Contact:</label><br>

			<input type="checkbox" name="contact1" id="contact1" value="email">
			<label for="contact1">Email</label>
			<br>

			<input type="checkbox" name="contact2" id="contact2" value="phone_package">
			<label for="contact2">Phone Package:</label>
			<br>

			<input type="radio" name="package" id="package1" value="yes">
			<label for="package1">Yes</label>
			<br>
			<input type="radio" name="package" id="package2" value="yes">
			<label for="package2">No</label>
			<br>
			<br>
			
			<label for="message">Message:</label><br>
			<textarea name="message" row="10" id= "message"></textarea>
			<br>
			<br>

			<button type="submit">Send Inquiry</button>
			<br>
			<button type="reset">Reset</button>

			</form>
		</section>
	</main>

</body>
</html>
